**************************************************
*************** TEST ALLOC ET FREE ***************
**************************************************

----- Matrice -----

0.000000  0.000000  0.000000  0.000000  
0.000000  0.000000  0.000000  0.000000  
0.000000  0.000000  0.000000  0.000000  

----- Vecteur -----

0.000000
0.000000
0.000000
0.000000
0.000000

***************************************************
*************** TEST INITIALISATION ***************
***************************************************

----- Matrice -----

1.000000  2.000000  3.000000  4.000000  
5.000000  6.000000  7.000000  8.000000  
9.000000  10.000000  11.000000  12.000000  

----- On met 42.0 à la position (1,3) -----

1.000000  2.000000  3.000000  4.000000  
5.000000  6.000000  7.000000  42.000000  
9.000000  10.000000  11.000000  12.000000  

----- Vecteur -----

1.000000
2.000000
3.000000
4.000000
5.000000

----- On met 42.0 à la position 2 -----

1.000000
2.000000
42.000000
4.000000
5.000000

*******************************************************************
*************** TEST PRODUIT SCALAIRE : MY_DDOT() *****************
*******************************************************************

----- Test de resultat -----

Vecteur 1

1.000000
2.000000
3.000000
4.000000
5.000000

Vecteur 2

1.000000
2.000000
3.000000
4.000000
5.000000

Resultat du produit scalaire (attendue 55) : 55.000000

----- Test de temps d'execution -----

Performance obtenu pour des vecteurs de taille  500000 :        inf Mflop/s
Performance obtenu pour des vecteurs de taille  500000 avec unroll :        inf Mflop/s
Performance obtenu pour des vecteurs de taille  625000 : 124.999900 Mflop/s
Performance obtenu pour des vecteurs de taille  625000 avec unroll : 124.999900 Mflop/s
Performance obtenu pour des vecteurs de taille  781250 :        inf Mflop/s
Performance obtenu pour des vecteurs de taille  781250 avec unroll : 156.249900 Mflop/s
Performance obtenu pour des vecteurs de taille  976562 : 195.312300 Mflop/s
Performance obtenu pour des vecteurs de taille  976562 avec unroll :        inf Mflop/s
Performance obtenu pour des vecteurs de taille 1220702 : 244.140300 Mflop/s
Performance obtenu pour des vecteurs de taille 1220702 avec unroll : 244.140300 Mflop/s
Performance obtenu pour des vecteurs de taille 1525877 : 305.175300 Mflop/s
Performance obtenu pour des vecteurs de taille 1525877 avec unroll : 305.175300 Mflop/s
Performance obtenu pour des vecteurs de taille 1907346 : 381.469100 Mflop/s
Performance obtenu pour des vecteurs de taille 1907346 avec unroll : 381.469100 Mflop/s
Performance obtenu pour des vecteurs de taille 2384182 : 238.418150 Mflop/s
Performance obtenu pour des vecteurs de taille 2384182 avec unroll : 476.836300 Mflop/s
Performance obtenu pour des vecteurs de taille 2980227 : 596.045300 Mflop/s
Performance obtenu pour des vecteurs de taille 2980227 avec unroll : 298.022650 Mflop/s
Performance obtenu pour des vecteurs de taille 3725283 : 372.528250 Mflop/s
Performance obtenu pour des vecteurs de taille 3725283 avec unroll : 372.528250 Mflop/s
Performance obtenu pour des vecteurs de taille 4656603 : 465.660250 Mflop/s
Performance obtenu pour des vecteurs de taille 4656603 avec unroll : 465.660250 Mflop/s
Performance obtenu pour des vecteurs de taille 5820753 : 388.050167 Mflop/s
Performance obtenu pour des vecteurs de taille 5820753 avec unroll : 388.050167 Mflop/s
Performance obtenu pour des vecteurs de taille 7275941 : 485.062700 Mflop/s
Performance obtenu pour des vecteurs de taille 7275941 avec unroll : 363.797025 Mflop/s
Performance obtenu pour des vecteurs de taille 9094926 : 454.746275 Mflop/s
Performance obtenu pour des vecteurs de taille 9094926 avec unroll : 363.797020 Mflop/s

*********************************************************************
*************** TEST PRODUIT DE MATRICES : MY_DGEMM() ***************
*********************************************************************

***** Test de resultat (scalaire) *****

----- Matrice A -----

1.000000  2.000000  3.000000  4.000000  5.000000  
6.000000  7.000000  8.000000  9.000000  10.000000  
11.000000  12.000000  13.000000  14.000000  15.000000  
16.000000  17.000000  18.000000  19.000000  20.000000  
21.000000  22.000000  23.000000  24.000000  25.000000  

----- Matrice B -----

1.000000  2.000000  3.000000  4.000000  5.000000  
6.000000  7.000000  8.000000  9.000000  10.000000  
11.000000  12.000000  13.000000  14.000000  15.000000  
16.000000  17.000000  18.000000  19.000000  20.000000  
21.000000  22.000000  23.000000  24.000000  25.000000  

----- Resultat attendue -----

[[ 855  910  965 1020 1075]
 [ 910  970 1030 1090 1150]
 [ 965 1030 1095 1160 1225]
 [1020 1090 1160 1230 1300]
 [1075 1150 1225 1300 1375]]

----- Matrice (scalaire) C = A * B -----

855.000000  910.000000  965.000000  1020.000000  1075.000000  
910.000000  970.000000  1030.000000  1090.000000  1150.000000  
965.000000  1030.000000  1095.000000  1160.000000  1225.000000  
1020.000000  1090.000000  1160.000000  1230.000000  1300.000000  
1075.000000  1150.000000  1225.000000  1300.000000  1375.000000  

----- Matrice (ordre kij) C = A * B -----

855.000000  910.000000  965.000000  1020.000000  1075.000000  
910.000000  970.000000  1030.000000  1090.000000  1150.000000  
965.000000  1030.000000  1095.000000  1160.000000  1225.000000  
1020.000000  1090.000000  1160.000000  1230.000000  1300.000000  
1075.000000  1150.000000  1225.000000  1300.000000  1375.000000  

----- Matrice (ordre ijk) C = A * B -----

855.000000  910.000000  965.000000  1020.000000  1075.000000  
910.000000  970.000000  1030.000000  1090.000000  1150.000000  
965.000000  1030.000000  1095.000000  1160.000000  1225.000000  
1020.000000  1090.000000  1160.000000  1230.000000  1300.000000  
1075.000000  1150.000000  1225.000000  1300.000000  1375.000000  

----- Matrice (ordre jik) C = A * B -----

855.000000  910.000000  965.000000  1020.000000  1075.000000  
910.000000  970.000000  1030.000000  1090.000000  1150.000000  
965.000000  1030.000000  1095.000000  1160.000000  1225.000000  
1020.000000  1090.000000  1160.000000  1230.000000  1300.000000  
1075.000000  1150.000000  1225.000000  1300.000000  1375.000000  

***** Test de resultat (par blocs) *****

----- Matrice A -----

1.000000  2.000000  3.000000  4.000000  5.000000  6.000000  7.000000  8.000000  9.000000  10.000000  
11.000000  12.000000  13.000000  14.000000  15.000000  16.000000  17.000000  18.000000  19.000000  20.000000  
21.000000  22.000000  23.000000  24.000000  25.000000  26.000000  27.000000  28.000000  29.000000  30.000000  
31.000000  32.000000  33.000000  34.000000  35.000000  36.000000  37.000000  38.000000  39.000000  40.000000  
41.000000  42.000000  43.000000  44.000000  45.000000  46.000000  47.000000  48.000000  49.000000  50.000000  
51.000000  52.000000  53.000000  54.000000  55.000000  56.000000  57.000000  58.000000  59.000000  60.000000  
61.000000  62.000000  63.000000  64.000000  65.000000  66.000000  67.000000  68.000000  69.000000  70.000000  
71.000000  72.000000  73.000000  74.000000  75.000000  76.000000  77.000000  78.000000  79.000000  80.000000  
81.000000  82.000000  83.000000  84.000000  85.000000  86.000000  87.000000  88.000000  89.000000  90.000000  
91.000000  92.000000  93.000000  94.000000  95.000000  96.000000  97.000000  98.000000  99.000000  100.000000  

----- Matrice B -----

1.000000  2.000000  3.000000  4.000000  5.000000  6.000000  7.000000  8.000000  9.000000  10.000000  
11.000000  12.000000  13.000000  14.000000  15.000000  16.000000  17.000000  18.000000  19.000000  20.000000  
21.000000  22.000000  23.000000  24.000000  25.000000  26.000000  27.000000  28.000000  29.000000  30.000000  
31.000000  32.000000  33.000000  34.000000  35.000000  36.000000  37.000000  38.000000  39.000000  40.000000  
41.000000  42.000000  43.000000  44.000000  45.000000  46.000000  47.000000  48.000000  49.000000  50.000000  
51.000000  52.000000  53.000000  54.000000  55.000000  56.000000  57.000000  58.000000  59.000000  60.000000  
61.000000  62.000000  63.000000  64.000000  65.000000  66.000000  67.000000  68.000000  69.000000  70.000000  
71.000000  72.000000  73.000000  74.000000  75.000000  76.000000  77.000000  78.000000  79.000000  80.000000  
81.000000  82.000000  83.000000  84.000000  85.000000  86.000000  87.000000  88.000000  89.000000  90.000000  
91.000000  92.000000  93.000000  94.000000  95.000000  96.000000  97.000000  98.000000  99.000000  100.000000  

----- Resultat attendue -----

[[29410 29870 30330 30790 31250 31710 32170 32630 33090 33550]
 [29870 30340 30810 31280 31750 32220 32690 33160 33630 34100]
 [30330 30810 31290 31770 32250 32730 33210 33690 34170 34650]
 [30790 31280 31770 32260 32750 33240 33730 34220 34710 35200]
 [31250 31750 32250 32750 33250 33750 34250 34750 35250 35750]
 [31710 32220 32730 33240 33750 34260 34770 35280 35790 36300]
 [32170 32690 33210 33730 34250 34770 35290 35810 36330 36850]
 [32630 33160 33690 34220 34750 35280 35810 36340 36870 37400]
 [33090 33630 34170 34710 35250 35790 36330 36870 37410 37950]
 [33550 34100 34650 35200 35750 36300 36850 37400 37950 38500]]

----- Matrice (par bloc) C = A * B -----

29410.000000  29870.000000  30330.000000  30790.000000  31250.000000  31710.000000  32170.000000  32630.000000  33090.000000  33550.000000  
29870.000000  30340.000000  30810.000000  31280.000000  31750.000000  32220.000000  32690.000000  33160.000000  33630.000000  34100.000000  
30330.000000  30810.000000  31290.000000  31770.000000  32250.000000  32730.000000  33210.000000  33690.000000  34170.000000  34650.000000  
30790.000000  31280.000000  31770.000000  32260.000000  32750.000000  33240.000000  33730.000000  34220.000000  34710.000000  35200.000000  
31250.000000  31750.000000  32250.000000  32750.000000  33250.000000  33750.000000  34250.000000  34750.000000  35250.000000  35750.000000  
31710.000000  32220.000000  32730.000000  33240.000000  33750.000000  34260.000000  34770.000000  35280.000000  35790.000000  36300.000000  
32170.000000  32690.000000  33210.000000  33730.000000  34250.000000  34770.000000  35290.000000  35810.000000  36330.000000  36850.000000  
32630.000000  33160.000000  33690.000000  34220.000000  34750.000000  35280.000000  35810.000000  36340.000000  36870.000000  37400.000000  
33090.000000  33630.000000  34170.000000  34710.000000  35250.000000  35790.000000  36330.000000  36870.000000  37410.000000  37950.000000  
33550.000000  34100.000000  34650.000000  35200.000000  35750.000000  36300.000000  36850.000000  37400.000000  37950.000000  38500.000000  

***** Test de temps d'execution *****

Test dgemm avec l'ordre kij :

Performance obtenu pour des matrices de taille    1000 ordre kij : 1491.791045 Mflop/s pour un temps de 1.340000 s
Performance obtenu pour des matrices de taille    1200 ordre kij : 673.876404 Mflop/s pour un temps de 3.560000 s
Performance obtenu pour des matrices de taille    1400 ordre kij : 727.012987 Mflop/s pour un temps de 3.850000 s
Performance obtenu pour des matrices de taille    1600 ordre kij : 382.198327 Mflop/s pour un temps de 8.370000 s
Performance obtenu pour des matrices de taille    1800 ordre kij : 419.463869 Mflop/s pour un temps de 8.580000 s
Performance obtenu pour des matrices de taille    2000 ordre kij : 966.525680 Mflop/s pour un temps de 16.550000 s

Test dgemm avec l'ordre ijk :

Performance obtenu pour des matrices de taille    1000 ordre ijk : 1652.066116 Mflop/s pour un temps de 1.210000 s
Performance obtenu pour des matrices de taille    1200 ordre ijk : 1142.380952 Mflop/s pour un temps de 2.100000 s
Performance obtenu pour des matrices de taille    1400 ordre ijk : 838.023952 Mflop/s pour un temps de 3.340000 s
Performance obtenu pour des matrices de taille    1600 ordre ijk : 642.369478 Mflop/s pour un temps de 4.980000 s
Performance obtenu pour des matrices de taille    1800 ordre ijk : 506.901408 Mflop/s pour un temps de 7.100000 s
Performance obtenu pour des matrices de taille    2000 ordre ijk : 1642.299795 Mflop/s pour un temps de 9.740000 s

Test dgemm avec l'ordre jik :

Performance obtenu pour des matrices de taille    1000 ordre jik : 1652.066116 Mflop/s pour un temps de 1.210000 s
Performance obtenu pour des matrices de taille    1200 ordre jik : 1142.380952 Mflop/s pour un temps de 2.100000 s
Performance obtenu pour des matrices de taille    1400 ordre jik : 838.023952 Mflop/s pour un temps de 3.340000 s
Performance obtenu pour des matrices de taille    1600 ordre jik : 641.082164 Mflop/s pour un temps de 4.990000 s
Performance obtenu pour des matrices de taille    1800 ordre jik : 506.188467 Mflop/s pour un temps de 7.110000 s
Performance obtenu pour des matrices de taille    2000 ordre jik : 1642.299795 Mflop/s pour un temps de 9.740000 s

Test dgemm avec l'ordre kji :

Performance obtenu pour des matrices de taille    1000 ordre kji : 3123.437500 Mflop/s pour un temps de 0.640000 s
Performance obtenu pour des matrices de taille    1200 ordre kji : 2180.909091 Mflop/s pour un temps de 1.100000 s
Performance obtenu pour des matrices de taille    1400 ordre kji : 1617.919075 Mflop/s pour un temps de 1.730000 s
Performance obtenu pour des matrices de taille    1600 ordre kji : 1239.922481 Mflop/s pour un temps de 2.580000 s
Performance obtenu pour des matrices de taille    1800 ordre kji : 980.653951 Mflop/s pour un temps de 3.670000 s
Performance obtenu pour des matrices de taille    2000 ordre kji : 3173.809524 Mflop/s pour un temps de 5.040000 s

Test dgemm avec l'ordre kji et boucle for déroulée:

Performance obtenu pour des matrices de taille    1000 ordre jik unroll: 1638.524590 Mflop/s pour un temps de 1.220000 s
Performance obtenu pour des matrices de taille    1200 ordre jik unroll: 1147.846890 Mflop/s pour un temps de 2.090000 s
Performance obtenu pour des matrices de taille    1400 ordre jik unroll: 840.540541 Mflop/s pour un temps de 3.330000 s
Performance obtenu pour des matrices de taille    1600 ordre jik unroll: 643.661972 Mflop/s pour un temps de 4.970000 s
Performance obtenu pour des matrices de taille    1800 ordre jik unroll: 508.333333 Mflop/s pour un temps de 7.080000 s
Performance obtenu pour des matrices de taille    2000 ordre jik unroll: 1647.373841 Mflop/s pour un temps de 9.710000 s

Test dgemm par bloc :

Performance obtenu pour des matrices de taille    1000 par bloc : 2351.764706 Mflop/s pour un temps de 0.850000 s
Performance obtenu pour des matrices de taille    1200 par bloc : 1631.972789 Mflop/s pour un temps de 1.470000 s
Performance obtenu pour des matrices de taille    1400 par bloc : 1201.287554 Mflop/s pour un temps de 2.330000 s
Performance obtenu pour des matrices de taille    1600 par bloc : 919.252874 Mflop/s pour un temps de 3.480000 s
Performance obtenu pour des matrices de taille    1800 par bloc : 725.604839 Mflop/s pour un temps de 4.960000 s
Performance obtenu pour des matrices de taille    2000 par bloc : 2348.898678 Mflop/s pour un temps de 6.810000 s

*****************************************************************************************
*************** TEST FONCTIONS BLAS : MY_DAXPY(), MY_DGEMV(), MY_DGER() *****************
*****************************************************************************************

***** Test de my_daxpy() *****

----- Vecteur 1 -----

1.000000
2.000000
3.000000
4.000000
5.000000

----- Vecteur 2 -----

1.000000
2.000000
3.000000
4.000000
5.000000

----- Resultat attendue -----

[ 3  6  9 12 15]

----- Resultat obtenue -----

3.000000
6.000000
9.000000
12.000000
15.000000

***** Test de my_dgemv() *****

----- Vecteur 1 -----

1.000000
2.000000
3.000000
4.000000
5.000000

----- Vecteur 2 -----

1.000000
2.000000
3.000000
4.000000
5.000000

----- Matrice -----

1.000000  2.000000  3.000000  4.000000  5.000000  
6.000000  7.000000  8.000000  9.000000  10.000000  
11.000000  12.000000  13.000000  14.000000  15.000000  
16.000000  17.000000  18.000000  19.000000  20.000000  
21.000000  22.000000  23.000000  24.000000  25.000000  

----- Resultat attendue -----

[ 56 132 208 284 360]

----- Resultat obtenue -----

56.000000
132.000000
208.000000
284.000000
360.000000

***** Test de my_dger() *****

----- Vecteur 1 -----

1.000000
2.000000
3.000000
4.000000
5.000000

----- Vecteur 2 -----

1.000000
2.000000
3.000000
4.000000
5.000000

----- Matrice -----

1.000000  2.000000  3.000000  4.000000  5.000000  
6.000000  7.000000  8.000000  9.000000  10.000000  
11.000000  12.000000  13.000000  14.000000  15.000000  
16.000000  17.000000  18.000000  19.000000  20.000000  
21.000000  22.000000  23.000000  24.000000  25.000000  

----- Resultat attendue -----

[[ 3  6  9 12 15]
 [10 15 20 25 30]
 [17 24 31 38 45]
 [24 33 42 51 60]
 [31 42 53 64 75]]

----- Resultat obtenue -----

3.000000  6.000000  9.000000  12.000000  15.000000  
10.000000  15.000000  20.000000  25.000000  30.000000  
17.000000  24.000000  31.000000  38.000000  45.000000  
24.000000  33.000000  42.000000  51.000000  60.000000  
31.000000  42.000000  53.000000  64.000000  75.000000  

*****************************************************
*************** TEST FACTORISATION LU ***************
*****************************************************

----- Matrice -----

20.000000  2.000000  3.000000  4.000000  5.000000  
6.000000  140.000000  8.000000  9.000000  10.000000  
11.000000  12.000000  260.000000  14.000000  15.000000  
16.000000  17.000000  18.000000  380.000000  20.000000  
21.000000  22.000000  23.000000  24.000000  500.000000  

----- Vecteur -----

1.000000
2.000000
3.000000
4.000000
5.000000

----- Resultat attendue -----


[[0.0444439 ]

 [0.01093364]

 [0.00835592]

 [0.00740624]

 [0.0069124 ]]

----- Resultat obtenue -----

0.044444
0.010934
0.008356
0.007406
0.006912

